
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sqlproject@1234
DB_NAME=aidf_tables
DB_PORT=3306
PORT=5588
Database=aidf_tables
SCHEDULE_CRON="0 0 */2 * *" 

GEMINI_API_KEY=AIzaSyDxIAJkHoxw_1ZE3Gj1TrQ35KThMi5HojQ
          
Sender_Email=kumarshivam22122000@gmail.com
Recipient_Email=careeranalytics499@gmail.com
App_Password="pdqh wshb qepk izuz"

EMAIL_USER=kumarshivam22122000@gmail.com
EMAIL_PASSWORD=pdqh wshb qepk izuz